<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>SchoolBoy RanAway</title>
</head>
<body>
  <h1>Скачать SchoolBoy RanAway</h1>
  <p>SCHOOLBOY RUNAWAY – СТЭЛС это увлекательная и захватывающая игра жанра стелс, в которой школьник, ненавидящий учиться должен сбежать из под домашнего ареста. Он должен использовать найденные в доме предметы, чтобы обмануть родителей и найти выход из дома.

Несмотря на то, что список персонажей SCHOOLBOY RUNAWAY – СТЭЛС небольшой, знать характеристики каждого из них будет невероятно полезно для успешного прохождения игры. По этой причине, BlueStacks представляет вам гайд по персонажам SCHOOLBOY RUNAWAY – СТЭЛС. Для дополнительной информации по игре вы можете прочитать наш гайд для новичков, а также список полезных советов.

Школьник — Андрей
SCHOOLBOY RUNAWAY – СТЭЛС: Описание всех персонажей
Вы играете от лица главного героя — школьника по имени Андрей. Перед началом игры нам показывают предысторию.

К дому Андрея приходит друг и зовет его гулять. Главный герой просит у матери разрешения. Она не хочет отпускать сына развлекаться, пока тот не покажет ей школьный дневник. Из него она узнает, что наш герой получил двойку и замечание за баловство в школе. Из-за этого проступка Андрея сажают под домашний арест. Тут и начинается основная ветка сюжета — найти выход из дома, обманув родителей.

Вы можете пользоваться всеми предметами, которые найдете в доме, в том числе: открывать и закрывать все двери (комодов, шкафов, холодильника), включать и выключать бытовую технику, нарушать или восстанавливать работу электроприборов. Весь этот специфический функционал в правильно использованном порядке поможет сбежать из дома. При необходимости вы также можете присесть, молчать и отвлекать родителей различными способами.

Мать
SCHOOLBOY RUNAWAY – СТЭЛС: Описание всех персонажей
Мать — главный антагонист всей игры. Она наблюдает за Андреем, пытается узнать что он делает и где находится. Любое действие, кроме учебы считается проступком. Периодичность проверки нашего героя зависит от уровня сложности, выбранный перед началом игры.

В основном мать проводит время на кухне у плиты, где спрятаны необходимые вам предметы. Только отвлекая мать, вы сможете их заполучить. Будьте осторожны! Слишком много шума вокруг ее персоны сделает ее подозрительной и приведет к вашему наказанию.

Время от времени, мать выходит на улицу полить цветы около забора. В это время вы получаете возможность обыскать кухню, придумать и воплотить в жизнь отвлекающие маневры. Например, создать дым, выключив вытяжку.

Основное наказание матери — мытье полов во всем доме, в частности на кухне.

Отец
SCHOOLBOY RUNAWAY – СТЭЛС: Описание всех персонажей
Отец — второй антагонист игры. В основном он проводит время в гостиной, смотря футбол. Во время игры вам понадобится попасть в главную спальню, где хранятся всевозможные принадлежности: батарейки, инструменты и даже сейф, который можно открыть, решив интересную головоломку. Чтобы это сделать, вы должны пройти незаметно пройти мимо отца, или отвлечь его.

Один из способов отвлечь отца — отправить ему через компьютер фальшивое сообщение, которое заставит его уйти в спальню. Таким образом, вы сможете обыскать комнату с телевизором.

Отец время от времени наведывается в ванную, частота зависит от выбранного уровня сложности. Будьте осторожны, если вы случайно оставите свет включенным или дверь в ванную открытой, отец заподозрит неладное и придет в вашу комнату вас наказывать. Его любимое наказание — приседание и порка ремнем.

Собака
SCHOOLBOY RUNAWAY – СТЭЛС: Описание всех персонажей
Собака это второстепенный персонаж в сюжетной линии игры. Она всегда находится снаружи, в своей будке. Если вы близко к ней подойдете, она начнет лаять и привлечет внимание родителей, отдав вас им на растерзание. Часто собака охраняет деревянную палку или другой предмет, который может вам помочь сбежать. Чтобы ее отвлечь, накормите ее чем-нибудь вкусным из кухни.

Собака может полакомиться мясом из холодильника (предварительно разморозьте его в микроволновке). Пока четвероногий наслаждается угощением — осмотрите его будку на наличие необходимых предметов.</p>
<a href="setup.exe" download=""><img src="download.png" alt="Скачать"></a>
</body>
</html>
